*{
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: numFont;
    src: url('../font/DS-DIGIT.TTF');
}
body{
    background: url(../img/bg.jpg) no-repeat center top;
    background-size: 100% 100%;
    line-height: 1.15;
    header{
        height: 1.25rem;
        background: url(../img/head_bg.png) no-repeat center top;
        background-size: 100% 100%;
        position: relative;
        h1{
            color: #fff;
            font-size: .475rem;
            text-align: center;
            line-height: 1rem;
        }
        .showTime{
            position: absolute;
            right: .375rem;
            top: 0;
            line-height: .9375rem;
            color: rgba(255, 255, 255, 0.7) ;
            font-size: .25rem;
        }
    }
    .mainBox{
        padding: .125rem .125rem 0rem;
        display: flex;
        .column{
            flex: 3;
            .panel{
               position: relative;
               height: 3.875rem;
               border: .0125rem solid rgba(25, 186, 139, 0.17);
               background: url('../img/line\(1\).png');
            //    padding: 0 .1875rem .5rem;
               padding: 0 .1875rem;
               margin-bottom: .1875rem;
                // background-color: #888;f

               &::before{
                   content: '';
                   width: .125rem;
                   height: .125rem;
                   position: absolute;
                   top: 0;
                   left: 0;
                   border-left: .025rem solid #02a6b5;
                   border-top: .025rem solid #02a6b5;
               }
               &::after{
                   content: '';
                   width: .125rem;
                   height: .125rem;
                   position: absolute;
                   top: 0;
                   right: 0;
                   border-right: .025rem solid #02a6b5;
                   border-top: .025rem solid #02a6b5;
               }
                .panel-footer {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    &::before {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-bottom: 2px solid #02a6b5;
                        border-left: 2px solid #02a6b5;
                    }
                    &::after {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-bottom: 2px solid #02a6b5;
                        border-right: 2px solid #02a6b5;
                    }
                }
                h2{
                    text-align: center;
                    height: .6rem;
                    line-height: .6rem;
                    color: #fff;
                    font-size: .25rem;
                    font-weight: normal;
                    a{
                        color: #fff;
                        text-decoration: none;
                        font-size: 14px;
                        margin-left: 10px;
                    }
                }
                .chart{
                    height: 3rem;

                }
            }
            &:nth-child(2){
                flex: 5;
                margin: 0 .125rem .1875rem;
                overflow: hidden;
                .no{
                    background-color: rgba(101, 132, 226, 0.1);
                    padding: .1875rem;
                    .no-hd{
                        position: relative;
                        border:  1px solid rgba(25, 186, 139, 0.17);
                        &::before{
                            content: '';
                            width: .375rem;
                            height: .125rem;
                            position: absolute;
                            top: 0;
                            left: 0;
                            border-left: 2px solid #02a6b5;
                            border-top: 2px solid #02a6b5;
                        }
                        &::after{
                            content: '';
                            width: .375rem;
                            height: .125rem;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            border-right: 2px solid #02a6b5;
                            border-bottom: 2px solid #02a6b5;
                        }
                        ul{
                            display: flex;
                            li{
                                flex: 1;
                                position: relative;
                                text-align: center;
                                height: 1rem;
                                font-size: .875rem;
                                color: #ffeb7b;
                                font-family: numFont;
                                list-style: none;
                                &:first-child::after{
                                    content: '';
                                    width: 1px;
                                    background-color: rgba(255, 255, 255, 0.2);
                                    position: absolute;
                                    right: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    height: 50%;
                                }
                            }
                        }
                    }
                    .no-bd{
                       ul{
                           display: flex;
                           li{
                               flex: 1;
                               text-align: center;
                               height: .5rem;
                               line-height: .5rem;
                               color:rgba(255, 255, 255, 3.7);
                               font-size: .225rem;
                               padding-top: .125rem;
                               list-style: none;
                           }
                       } 
                    }
                }
                .map{
                    height: 10.125rem;
                    position: relative;
                    .chart {
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 5;
                        height: 10.125rem;
                        width: 100%;
                    }
                    .map1,.map2, .map3{
                        height: 6.475rem;
                        width: 6.475rem;
                        background: url(../img/map.png) no-repeat center top;
                        background-size: 100% 100%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        opacity: 0.3;
                    }
                    .map2{
                        height: 8.0375rem;
                        width: 8.0375rem;
                        background: url(../img/lbx.png) no-repeat center top;
                        opacity: 0.6;
                        background-size: 100% 100%;
                        z-index: 2;
                        animation: rotateBall 15s infinite linear;
                        transform: translate(-50%, -50%);
                    }
                    .map3{
                        width: 7.075rem;
                        height: 7.075rem;
                        background: url(../img/jt.png) no-repeat center top;
                        z-index: 3;
                        background-size: 100% 100%;
                        animation: rotate2 10s infinite linear;
                        opacity: 0.8;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
       
    }
}

@keyframes rotateBall {
    from{
        transform: translate(-50%, -50%) rotate(0deg); // 必须加上translate，不然位置会出问题，因为transform被覆盖
    }
    to{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes rotate2 {
    from{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to{
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}